[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\bin\debug\d7
UnitOutputDir=..\..\lib\debug\d7
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;indy;Jcl;JvCore;JvDB;JvSystem;JvStdCtrls;JvDlgs;JvBDE;JclDeveloperTools;JclVcl;JclContainers
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=1
Build=11
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Super Estruturas
FileDescription=
FileVersion=2.0.1.11
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
Z:\Bin\Delphi7\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
Z:\Bin\Delphi7\dclIndyCore70.bpl=Indy 10 Core Design Time
Z:\Bin\Delphi7\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
Z:\bin\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
Z:\bin\Delphi7\dcldxEdtrD7.bpl=Express inplace editors
Z:\bin\Delphi7\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
Z:\bin\Delphi7\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
Z:\bin\Delphi7\dxBarD7.bpl=ExpressBars by Developer Express Inc.
Z:\bin\Delphi7\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
Z:\bin\Delphi7\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
Z:\bin\Delphi7\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
Z:\bin\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
Z:\bin\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
Z:\bin\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
Z:\bin\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
Z:\bin\Delphi7\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
Z:\bin\Delphi7\dcldxtrmdD7.bpl=ExpressDBTree by Developer Express Inc.
Z:\bin\Delphi7\dcldxdbtrd7.bpl=ExpressDBTree by Developer Express Inc.
Z:\bin\Delphi7\dcldxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
Z:\bin\Delphi7\dcldxForumLibD7.bpl=Developer Express Forum Library
Z:\bin\Delphi7\dcldxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
Z:\bin\Delphi7\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
Z:\bin\Delphi7\dcldxGrEdD7.bpl=Express extended inplace editors
Z:\bin\Delphi7\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
Z:\bin\Delphi7\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
Z:\bin\Delphi7\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
Z:\bin\Delphi7\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
Z:\bin\Delphi7\dcldxInsD7.bpl=ExpressInspector by Developer Express Inc.
Z:\bin\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System (core 2.2) by Developer Express Inc.
Z:\bin\Delphi7\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
Z:\bin\Delphi7\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
Z:\bin\Delphi7\dxPsPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
Z:\bin\Delphi7\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
Z:\bin\Delphi7\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
Z:\bin\Delphi7\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\..\lib\debug\d7
Item1=..\..\bin\lib\debug
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\..\bin\debug\d7
Item1=..\..\bin\d7\debug
